<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PesanTaksiActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_location_from" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBox"
            android:layout_weight="1"
            android:singleLine="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton2"
            android:onClick="searchClick"
            android:src="@android:drawable/ic_menu_search"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </fragment>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibSelect"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:adjustViewBounds="false"
            android:background="@drawable/select"
            android:clickable="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelect"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/ibSelect"
            android:minHeight="60dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:onClick="selectClick"
            android:layout_toStartOf="@+id/ibSelect"
            android:layout_alignStart="@+id/ibSelect"
            android:layout_alignEnd="@+id/ibSelect" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Select Destination"
            android:id="@+id/btnSelectDest"
            android:onClick="selectDestinationClick"
            style="@style/Base.Widget.AppCompat.Button.Small" />
    </LinearLayout>

</LinearLayout>
